<?xml version="1.0" encoding="UTF-8"?><pnml>
  <!--Generated by gena tool. (https://github.com/pavelperc/newgena)-->
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>cycle1</text>
    </name>
    <!--This is fastPn petrinet representation, generated by gena tool. (https://github.com/pavelperc/newgena)-->
    <fastPn version="1.0">// generated by gena
places:
p1 p2 p3 p4 p5 p6
transitions:
s(S) a(A) b(B) c(C) d(D) e(E)
arcs:
p1--&gt;s--&gt;p2--&gt;a--&gt;p3--&gt;e--&gt;p4
p2--&gt;b--&gt;p3
p5--&gt;d--&gt;p6--&gt;c--&gt;p5-o&gt;a</fastPn>
    <page id="n0">
      <place id="p1"/>
      <place id="p2"/>
      <place id="p3"/>
      <place id="p4"/>
      <place id="p5"/>
      <place id="p6"/>
      <transition id="s">
        <name>
          <text>S</text>
        </name>
      </transition>
      <transition id="a">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="d">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="e">
        <name>
          <text>E</text>
        </name>
      </transition>
      <arc id="p6_c" source="p6" target="c">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p3_e" source="p3" target="e">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="a_p3" source="a" target="p3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="c_p5" source="c" target="p5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="s_p2" source="s" target="p2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p5_d" source="p5" target="d">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p2_b" source="p2" target="b">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="e_p4" source="e" target="p4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="d_p6" source="d" target="p6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p2_a" source="p2" target="a">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="b_p3" source="b" target="p3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p5_a" source="p5" target="a">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>inhibitor</text>
        </arctype>
      </arc>
      <arc id="p1_s" source="p1" target="s">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>
