<?xml version="1.0" encoding="UTF-8"?><pnml>
  <!--Generated by gena tool. (https://github.com/pavelperc/newgena)-->
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>weights</text>
    </name>
    <!--This is fastPn petrinet representation, generated by gena tool. (https://github.com/pavelperc/newgena)-->
    <fastPn version="1.0">places:
p1 p2 p3 p4
transitions:
a b
arcs:
p1-3-&gt;a-5-&gt;p2
p4-&gt;&gt;b--&gt;p2
p3-2-&gt;a</fastPn>
    <page id="n0">
      <place id="p1"/>
      <place id="p2"/>
      <place id="p3"/>
      <place id="p4"/>
      <transition id="a">
        <name>
          <text>a</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>b</text>
        </name>
      </transition>
      <arc id="b_p2" source="b" target="p2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p1_a" source="p1" target="a">
        <name>
          <text>3</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="a_p2" source="a" target="p2">
        <name>
          <text>5</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p3_a" source="p3" target="a">
        <name>
          <text>2</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p4_b" source="p4" target="b">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>
