<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>weights</text>
    </name>
    <page id="n0">
      <place id="place1">
        <graphics>
          <position x="140.6" y="127.8" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition1">
        <name>
          <text>A</text>
        </name>
        <graphics>
          <position x="249.8" y="118" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place2">
        <graphics>
          <position x="352.6" y="124.6" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition2">
        <name>
          <text>B</text>
        </name>
        <graphics>
          <position x="248" y="212.2" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place3">
        <graphics>
          <position x="151.8" y="51" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="place4">
        <graphics>
          <position x="123.2" y="229.2" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <arc id="arc1" source="transition2" target="place2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc2" source="transition1" target="place2">
        <name>
          <text>5</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc3" source="place1" target="transition1">
        <name>
          <text>3</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc4" source="place3" target="transition1">
        <name>
          <text>2</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc5" source="place4" target="transition2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>