# newgena

./: .gitignore  README.md  build.gradle  settings.gradle
console/: build.gradle
console/src/main/java/org/processmining/dialogs/: ArtificialNoisePanel.java  BPMNWithTimeGraphSettingsListener.java  BPMNWithTimePropertiesPanel.java  ExtendedNoiseSettingsPanel.java  ExtendedPropertiesPanel.java  GeneralPropertiesPanel.java  GraphSettingsListener.java  NoiseSettingsPanel.java  PropertiesPanelWithNoise.java
console/src/main/java/org/processmining/dialogs/organizational_extension/: GroupPanel.java
console/src/main/java/org/processmining/models/: AssessedMovementResult.java  AssessedMovementResult.kt  MovementResult.java  MovementResult.kt  NodeCallback.java
console/src/main/java/org/processmining/models/abstract_net_representation/: Place.kt  Transition.kt
console/src/main/java/org/processmining/models/base_bpmn/: AbstractEventBuilder.java  Gateway.java  MessageFlow.java  SequenceFlow.java  StartEvent.java
console/src/main/java/org/processmining/models/base_implementation/: BaseTransition.kt
console/src/main/java/org/processmining/models/bpmn_data_time/: ActivityWithTimeAndData.java  ExclusiveGatewayWithTimeAndData.java
console/src/main/java/org/processmining/models/bpmn_with_data/: ActivityWithDataObjects.java  LoggableDataObject.java  LoggableStringDataObject.java  SubProcessWithDataObjects.java
console/src/main/java/org/processmining/models/bpmn_with_time/: GatewayWithTimeBuilder.java  MessageFlowWithTime.java
console/src/main/java/org/processmining/models/descriptions/: BPMNWithDataGenerationDescription.java  BPMNWithTimeAndDataDescription.java  BaseGenerationDescription.kt  DescriptionWithDataObjects.kt  GenerationDescriptionWithNoise.kt  ModifiedBPMNGenerationDescription.java  TimeDrivenGenerationDescription.kt
console/src/main/java/org/processmining/models/modified_bpmn/: ExclusiveGatewayWithPreferences.java
console/src/main/java/org/processmining/models/organizational_extension/: Resource.kt
console/src/main/java/org/processmining/models/simple_behavior/: SimpleTransition.kt
console/src/main/java/org/processmining/models/time_driven_behavior/: NoiseEvent.kt  NoiseToken.kt  ReplacementToken.kt  TimeDrivenPlace.java  TimeDrivenPlace.kt  TimeDrivenTransition.java  TimeDrivenTransition.kt
console/src/main/java/org/processmining/plugins/: LogExtractor.java
console/src/main/java/org/processmining/plugins/bpmn/: BPMNExampleWithCancelEventsForArticle.java  BPMNExampleWithMessageFlowsForArticle.java  BPMNWithDataAndTimeLogGeneration.java  BPMNWithDataLogGeneration.java  BPMNWithTimeGeneration.java  BaseBPMNGenerationPlugin.java  CAISEModel.java  ExamplesForAnna.java  ExtendedBPMNLogGenerator.java
console/src/main/java/org/processmining/plugins/petrinet/: BaseLogGenerator.java  LogGeneratorWithStaticPriorities.java  TimeDrivenLogGenerator.java
console/src/main/java/org/processmining/utils/: BPMNLoggingSingleton.java  Generator.kt  LoggingSingleton.java  LoggingSingletonWithTimeAndData.java  TimeDrivenLoggingSingleton.java
console/src/main/java/org/processmining/utils/distribution/: ConstantConfigurationPanel.java  DistributionConfigurationPanel.java  Distributions.java  NormalDistribution.java  NormalDistributionConfigurationPanel.java  ProbabilityDistribution.java  UniformDistribution.java  UniformDistributionConfigurationPanel.java
console/src/main/java/org/processmining/utils/helpers/: BaseGenerationHelper.kt  ModifiedBPMNHelperInitializer.java  PetriNetGenerationHelper.kt  SimpleBPMNHelper.java  SimpleGenerationHelper.kt  StaticPrioritiesGenerationHelper.kt  TimeDrivenGenerationHelper.java  TimeDrivenGenerationHelper.kt
console/src/main/kotlin/com/pavelperc/newgena/: Main.kt
console/src/main/kotlin/com/pavelperc/newgena/graphviz/: PetrinetDrawer.kt  PetrinetGraphviz.kt
console/src/main/kotlin/com/pavelperc/newgena/launchers/: BpmnGenerators.kt  PetrinetGenerators.kt
console/src/main/kotlin/com/pavelperc/newgena/loaders/: PnmlLoader.kt
console/src/main/kotlin/com/pavelperc/newgena/models/: PetrinetExtensions.kt
console/src/main/kotlin/org/processmining/models/: GenerationDescription.kt  Movable.kt  MovementResult.kt  TokenWithTime.kt  Tokenable.kt
console/src/main/kotlin/org/processmining/models/abstract_net_representation/: Token.kt  Transition.kt
console/src/main/kotlin/org/processmining/models/base_implementation/: BaseTransition.kt
console/src/main/kotlin/org/processmining/models/bpmn_with_time/: MovableWithTime.kt
console/src/main/kotlin/org/processmining/models/descriptions/: BasicBPMNGenerationDescription.kt  GenerationDescriptionWithStaticPriorities.kt  TimeDrivenGenerationDescription.kt
console/src/main/kotlin/org/processmining/models/organizational_extension/: Group.kt  Resource.kt  Role.kt
console/src/main/kotlin/org/processmining/models/time_driven_behavior/: GranularityTypes.kt  NoiseEvent.kt  NoiseToken.kt  ReplacementToken.kt  ResourceMapping.kt  TimeDrivenPlace.kt  TimeDrivenToken.kt  TimeDrivenTransition.kt
console/src/main/kotlin/org/processmining/utils/: Generator.kt  TimeDrivenLoggingSingleton.kt
console/src/main/kotlin/org/processmining/utils/helpers/: BaseGenerationHelper.kt  PetriNetGenerationHelper.kt  SimpleGenerationHelper.kt  StaticPrioritiesGenerationHelper.kt  TimeDrivenGenerationHelper.kt
console/src/test/kotlin/com/pavelperc/newgena/graphviz/: JustGraphvizTest.kt  PetrinetGraphvizTest.kt
console/src/test/kotlin/com/pavelperc/newgena/launchers/: BPMNComplexTest.kt  BigLogTest.kt  InhibitorResetPetrinetTest.kt  PetrinetPriorityTimeDrivenTest.kt  ResourcesTest.kt  SimplePetrinetTests.kt
console/src/test/kotlin/com/pavelperc/newgena/loaders/: PnmlLoaderTest.kt
console/src/test/kotlin/com/pavelperc/newgena/models/: PetrinetExtensionsTest.kt
console/src/test/kotlin/com/pavelperc/newgena/petrinet/: PetrinetExtensionsTest.kt
interface/: build.gradle
interface/src/main/kotlin/com.pavelperc/newgena/gui/: Main.kt
interface/src/main/kotlin/com.pavelperc/newgena/gui/app/: Main.kt  (+2 more)
(+274 files in other folders)
