buildscript {
    ext.kotlin_version = '1.3.30'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'
    apply plugin: 'java'
    
    apply plugin: 'idea'

    apply plugin: 'kotlinx-serialization'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
}

//group 'com.pavelperc'
//version '1.0-SNAPSHOT'

//dokka {
//    outputFormat = 'html'
//    outputDirectory = "$buildDir/dokka"
//
//
//}