<?xml version="1.0" encoding="UTF-8"?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>simple</text>
    </name>
    <page id="n0">
      <place id="place1">
        <graphics>
          <position x="70" y="160" />
          <dimension x="30" y="30" />
        </graphics>
        <initialMarking>
          <text>2</text>
        </initialMarking>
      </place>
      <place id="place2">
        <graphics>
          <position x="190" y="160" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <place id="place3">
        <graphics>
          <position x="310" y="160" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <transition id="transition1">
        <name>
          <text>C</text>
        </name>
        <graphics>
          <position x="250" y="150" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition3">
        <name>
          <text>A</text>
        </name>
        <graphics>
          <position x="130" y="150" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition4">
        <name>
          <text>D</text>
        </name>
        <graphics>
          <position x="370" y="150" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <transition id="transition5">
        <name>
          <text>B</text>
        </name>
        <graphics>
          <position x="250" y="80" />
          <dimension x="35" y="35" />
        </graphics>
      </transition>
      <place id="place4">
        <graphics>
          <position x="412" y="159.6" />
          <dimension x="30" y="30" />
        </graphics>
      </place>
      <arc id="arc1" source="place1" target="transition3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc2" source="transition3" target="place2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc4" source="place2" target="transition1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc5" source="transition1" target="place3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc6" source="place3" target="transition4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc9" source="place2" target="transition5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc10" source="transition5" target="place3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="arc11" source="transition4" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>