<?xml version="1.0" encoding="UTF-8"?><pnml>
  <!--Generated by gena tool. (https://github.com/pavelperc/newgena)-->
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>complex1</text>
    </name>
    <!--This is fastPn petrinet representation, generated by gena tool. (https://github.com/pavelperc/newgena)-->
    <fastPn version="1.0">places:
p1 p2 p4 p5 p6 p7
transitions:
t1(A) t2(B) t4(X) t5(Y) t6(C)
arcs:
p2--&gt;t1-6-&gt;p4-2-&gt;t6--&gt;p7
p4-4-&gt;t2--&gt;p7
p2-&gt;&gt;t2
p1--&gt;t1
p1-&gt;&gt;t2
t4--&gt;p6-o&gt;t6
p6--&gt;t5--&gt;p5--&gt;t4</fastPn>
    <page id="n0">
      <place id="p1"/>
      <place id="p2"/>
      <place id="p4"/>
      <place id="p5"/>
      <place id="p6"/>
      <place id="p7"/>
      <transition id="t1">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="t2">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="t4">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="t5">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="t6">
        <name>
          <text>C</text>
        </name>
      </transition>
      <arc id="p6_t5" source="p6" target="t5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p1_t2" source="p1" target="t2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="p2_t1" source="p2" target="t1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p4_t6" source="p4" target="t6">
        <name>
          <text>2</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="t4_p6" source="t4" target="p6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p4_t2" source="p4" target="t2">
        <name>
          <text>4</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p5_t4" source="p5" target="t4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="t2_p7" source="t2" target="p7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="t5_p5" source="t5" target="p5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p6_t6" source="p6" target="t6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>inhibitor</text>
        </arctype>
      </arc>
      <arc id="t6_p7" source="t6" target="p7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p1_t1" source="p1" target="t1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p2_t2" source="p2" target="t2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="t1_p4" source="t1" target="p4">
        <name>
          <text>6</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>
