<?xml version="1.0" encoding="UTF-8"?><pnml>
  <!--Generated by gena tool. (https://github.com/pavelperc/newgena)-->
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>complex1</text>
    </name>
    <!--This is fastPn petrinet representation, generated by gena tool. (https://github.com/pavelperc/newgena)-->
    <fastPn version="1.0">places:
p1 p2 p4 p5 p6 p7
transitions:
a(A) b(B) x(X) y(Y) c(C)
arcs:
p2--&gt;a-6-&gt;p4-2-&gt;c--&gt;p7
p4-4-&gt;b--&gt;p7
p2-&gt;&gt;b
p1--&gt;a
p1-&gt;&gt;b
x--&gt;p6-o&gt;c
p6--&gt;y--&gt;p5--&gt;x</fastPn>
    <page id="n0">
      <place id="p1"/>
      <place id="p2"/>
      <place id="p4"/>
      <place id="p5"/>
      <place id="p6"/>
      <place id="p7"/>
      <transition id="a">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="b">
        <name>
          <text>B</text>
        </name>
      </transition>
      <transition id="x">
        <name>
          <text>X</text>
        </name>
      </transition>
      <transition id="y">
        <name>
          <text>Y</text>
        </name>
      </transition>
      <transition id="c">
        <name>
          <text>C</text>
        </name>
      </transition>
      <arc id="p6_c" source="p6" target="c">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>inhibitor</text>
        </arctype>
      </arc>
      <arc id="p2_b" source="p2" target="b">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="p1_a" source="p1" target="a">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="x_p6" source="x" target="p6">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p1_b" source="p1" target="b">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="p4_b" source="p4" target="b">
        <name>
          <text>4</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p2_a" source="p2" target="a">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p4_c" source="p4" target="c">
        <name>
          <text>2</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="a_p4" source="a" target="p4">
        <name>
          <text>6</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="c_p7" source="c" target="p7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="y_p5" source="y" target="p5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="b_p7" source="b" target="p7">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p6_y" source="p6" target="y">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p5_x" source="p5" target="x">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>
