<?xml version="1.0" encoding="UTF-8"?><pnml>
  <!--Generated by gena tool. (https://github.com/pavelperc/newgena)-->
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>dining_inh_reset</text>
    </name>
    <!--This is fastPn petrinet representation, generated by gena tool. (https://github.com/pavelperc/newgena)-->
    <fastPn version="1.0">places:
wait1 wait2 wait3 wait4
eat1 eat2 eat3 eat4
fork1 fork2 fork3 fork4

transitions:
p1take(P1: My forks!)
p2take(P2: My forks!)
p3take(P3: I eat without forks!)
p4take(P4: My forks!)

p1done(P1: I ate!)
p2done(P2: I ate!)
p3done(P3: Hold the forks!)
p4done(P4: I ate!)
granny(G: Well, enough to eat!)

arcs:
fork4--&gt;p1take
fork1--&gt;p1take
wait1--&gt;p1take--&gt;eat1--&gt;p1done--&gt;wait1
                        p1done--&gt;fork1
                        p1done--&gt;fork4

fork1--&gt;p2take
fork2--&gt;p2take
wait2--&gt;p2take--&gt;eat2--&gt;p2done--&gt;wait2
                        p2done--&gt;fork2
                        p2done--&gt;fork1
// не такой как все
fork2-o&gt;p3take
fork3-o&gt;p3take
wait3--&gt;p3take--&gt;eat3--&gt;p3done---&gt;wait3
                        p3done---&gt;fork3
                        p3done-3-&gt;fork2

fork3--&gt;p4take
fork4--&gt;p4take
wait4--&gt;p4take--&gt;eat4--&gt;p4done--&gt;wait4
                        p4done--&gt;fork4
                        p4done--&gt;fork3

fork1-&gt;&gt;granny
fork2-&gt;&gt;granny
fork3-&gt;&gt;granny
fork4-&gt;&gt;granny
eat1-&gt;&gt;granny
eat2-&gt;&gt;granny
eat3--&gt;granny
eat4-&gt;&gt;granny
wait1-&gt;&gt;granny
wait2-&gt;&gt;granny
wait3-&gt;&gt;granny
wait4-&gt;&gt;granny</fastPn>
    <page id="n0">
      <place id="wait1"/>
      <place id="wait2"/>
      <place id="wait3"/>
      <place id="wait4"/>
      <place id="eat1"/>
      <place id="eat2"/>
      <place id="eat3"/>
      <place id="eat4"/>
      <place id="fork1"/>
      <place id="fork2"/>
      <place id="fork3"/>
      <place id="fork4"/>
      <transition id="p1take">
        <name>
          <text>P1: My forks!</text>
        </name>
      </transition>
      <transition id="p2take">
        <name>
          <text>P2: My forks!</text>
        </name>
      </transition>
      <transition id="p3take">
        <name>
          <text>P3: I eat without forks!</text>
        </name>
      </transition>
      <transition id="p4take">
        <name>
          <text>P4: My forks!</text>
        </name>
      </transition>
      <transition id="p1done">
        <name>
          <text>P1: I ate!</text>
        </name>
      </transition>
      <transition id="p2done">
        <name>
          <text>P2: I ate!</text>
        </name>
      </transition>
      <transition id="p3done">
        <name>
          <text>P3: Hold the forks!</text>
        </name>
      </transition>
      <transition id="p4done">
        <name>
          <text>P4: I ate!</text>
        </name>
      </transition>
      <transition id="granny">
        <name>
          <text>G: Well, enough to eat!</text>
        </name>
      </transition>
      <arc id="fork2_p3take" source="fork2" target="p3take">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>inhibitor</text>
        </arctype>
      </arc>
      <arc id="p3done_wait3" source="p3done" target="wait3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p4done_fork3" source="p4done" target="fork3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="fork3_p4take" source="fork3" target="p4take">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="eat2_granny" source="eat2" target="granny">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="eat1_p1done" source="eat1" target="p1done">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="fork2_p2take" source="fork2" target="p2take">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="wait2_granny" source="wait2" target="granny">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="p1done_fork1" source="p1done" target="fork1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="fork4_p4take" source="fork4" target="p4take">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p2done_fork1" source="p2done" target="fork1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="eat3_granny" source="eat3" target="granny">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p1done_wait1" source="p1done" target="wait1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p3done_fork2" source="p3done" target="fork2">
        <name>
          <text>3</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p3take_eat3" source="p3take" target="eat3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p2take_eat2" source="p2take" target="eat2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="fork3_p3take" source="fork3" target="p3take">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>inhibitor</text>
        </arctype>
      </arc>
      <arc id="wait2_p2take" source="wait2" target="p2take">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="fork1_granny" source="fork1" target="granny">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="eat4_p4done" source="eat4" target="p4done">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="fork2_granny" source="fork2" target="granny">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="p2done_wait2" source="p2done" target="wait2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p1take_eat1" source="p1take" target="eat1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p2done_fork2" source="p2done" target="fork2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p4take_eat4" source="p4take" target="eat4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="fork4_p1take" source="fork4" target="p1take">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="fork1_p1take" source="fork1" target="p1take">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="fork1_p2take" source="fork1" target="p2take">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p3done_fork3" source="p3done" target="fork3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="wait4_p4take" source="wait4" target="p4take">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="eat1_granny" source="eat1" target="granny">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="eat4_granny" source="eat4" target="granny">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="wait3_p3take" source="wait3" target="p3take">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p4done_fork4" source="p4done" target="fork4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="fork4_granny" source="fork4" target="granny">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="eat3_p3done" source="eat3" target="p3done">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p1done_fork4" source="p1done" target="fork4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="p4done_wait4" source="p4done" target="wait4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="wait3_granny" source="wait3" target="granny">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="wait1_p1take" source="wait1" target="p1take">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="eat2_p2done" source="eat2" target="p2done">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="fork3_granny" source="fork3" target="granny">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="wait1_granny" source="wait1" target="granny">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="wait4_granny" source="wait4" target="granny">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>
