

//group 'com.pavelperc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

jar {
    manifest {
        attributes "Main-Class": "com.pavelperc.newgena.gui.app.MainKt"
    }
    baseName = project.name
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    
    implementation project(':console')

    compile 'no.tornado:tornadofx:1.7.18'
    compile 'de.jensd:fontawesomefx:8.9'
    implementation 'no.tornado:tornadofx-controlsfx:0.1.1'
//    compile 'no.tornado:tornadofx-controls:1.0.3'
    
    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent:1.48'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
