plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}


//group 'com.pavelperc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'de.jensd:fontawesomefx:8.9'
    
    implementation project(':console')
    
    compile 'no.tornado:tornadofx:1.7.18'

    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent:1.48'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}