plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}


//group 'com.pavelperc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'de.jensd:fontawesomefx:8.9'
    
    implementation project(':console')
    
    compile 'no.tornado:tornadofx:1.7.18'

    // graphviz
    implementation "ch.qos.logback:logback-classic:1.2.3"
//    implementation "org.apache.logging.log4j:log4j-core:2.11.1"
//    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"
    implementation "guru.nidi:graphviz-kotlin:0.7.0"
    
    // tests
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.amshove.kluent:kluent:1.48'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}