

// plugins setup and versions are in parent (multi-project) build script



//group 'com.pavelperc'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect"
    
//    compile files('libs/GENA.jar')
    compile fileTree(dir: 'libs/packagelib', include: ['*.jar'])
    compile fileTree(dir: 'libs/packagelib/lib', include: ['*.jar'])
    compile fileTree(dir: 'libs/packagelib/ProM68_dist', include: ['*.jar'])
    compile fileTree(dir: 'libs/packagelib/ProM68_lib', include: ['*.jar'])

    compile 'net.sourceforge.javacsv:javacsv:2.0'

    // graphviz
    compile "ch.qos.logback:logback-classic:1.2.3"
//    implementation "org.apache.logging.log4j:log4j-core:2.11.1"
//    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.11.1"
    compile "guru.nidi:graphviz-kotlin:0.7.0"

    // tests
    testApi 'junit:junit:4.12'
    testApi 'org.amshove.kluent:kluent:1.48'
//    testImplementation('org.junit.jupiter:junit-jupiter-compile:5.2.0')
//    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.2.0')

    // json parser
//    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    // java8 time
//    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8'
//    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.beust:klaxon:5.0.1'

    
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.0"
    
    
    // lip6 pnml loader
    
    
    // 3rdpartimports is available only from jar or from their own maven repo
//    implementation "fr.lip6.pnml:fr.lip6.pnml.framework.3rdpartimports:${lip6version}"
//    implementation "fr.lip6.pnml:fr.lip6.pnml.framework.utils:2.2.12"
//    
//    implementation "fr.lip6.pnml:fr.lip6.pnml.framework.coremodel:2.2.12"
//    implementation "fr.lip6.pnml:fr.lip6.pnml.framework.ptnet:2.2.12"
    
}

compileJava {
    options.compilerArgs += ["-parameters"] // for jackson constructor setup
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}