<?xml version="1.0" encoding="UTF-8"?><pnml>
  <!--Generated by gena tool. (https://github.com/pavelperc/newgena)-->
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <name>
      <text>simple</text>
    </name>
    <!--This is fastPn petrinet representation, generated by gena tool. (https://github.com/pavelperc/newgena)-->
    <fastPn version="1.0">// generated by gena
places:
place1 place2 place3 place4
transitions:
transition1(C) transition3(A) transition4(D) transition5(B)
arcs:
place1-o&gt;transition3--&gt;place2--&gt;transition1--&gt;place3-&gt;&gt;transition4--&gt;place4
place2--&gt;transition5--&gt;place3</fastPn>
    <page id="n0">
      <place id="place1"/>
      <place id="place2"/>
      <place id="place3"/>
      <place id="place4"/>
      <transition id="transition1">
        <name>
          <text>C</text>
        </name>
      </transition>
      <transition id="transition3">
        <name>
          <text>A</text>
        </name>
      </transition>
      <transition id="transition4">
        <name>
          <text>D</text>
        </name>
      </transition>
      <transition id="transition5">
        <name>
          <text>B</text>
        </name>
      </transition>
      <arc id="transition1_place3" source="transition1" target="place3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="place2_transition5" source="place2" target="transition5">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="place3_transition4" source="place3" target="transition4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>reset</text>
        </arctype>
      </arc>
      <arc id="transition3_place2" source="transition3" target="place2">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="place2_transition1" source="place2" target="transition1">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="transition5_place3" source="transition5" target="place3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="transition4_place4" source="transition4" target="place4">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>normal</text>
        </arctype>
      </arc>
      <arc id="place1_transition3" source="place1" target="transition3">
        <name>
          <text>1</text>
        </name>
        <arctype>
          <text>inhibitor</text>
        </arctype>
      </arc>
    </page>
  </net>
</pnml>
